name=Komdat_USBToParalel
version=1.0.0
author=haunt07
maintainer=Fachri Ilman Fauzandi <fachri_ilman@yahoo.com>
sentence=Library USB to Paralel
paragraph=This library is intended to be used for USB to Paralel Modul.
category=Device Control
url=https://github.com/haunt07/AE_Moving_Average
architectures=*